<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DummyLang.LexicalAnalysis\DummyLang.LexicalAnalysis.csproj" />
      <ProjectReference Include="..\DummyLang.SyntacticAnalysis\DummyLang.SyntacticAnalysis.csproj" />
    </ItemGroup>

</Project>
