# DummyLang

./: Directory.Build.props  DummyLang.sln  README.md
src/DummyLang.Core/: DummyLang.Core.csproj  Program.cs
src/DummyLang.LexicalAnalysis/: DummyLang.LexicalAnalysis.csproj  Keywords.cs  Lexer.cs  Token.cs  TokenPosition.cs  TokenPositions.cs  TokenType.cs  Tokenizer.cs
src/DummyLang.LexicalAnalysis/Extensions/: TokenExtensions.cs  TokenTypeExtensions.cs
src/DummyLang.LexicalAnalysis/Utilities/: Constants.cs  Keywords.cs  Patterns.cs
src/DummyLang.SyntacticAnalysis/: DummyLang.SyntacticAnalysis.csproj  ISyntaxNode.cs  Parser.cs  SyntaxParser.cs  SyntaxTree.cs  SyntaxTreeBuilder.cs
src/DummyLang.SyntacticAnalysis/Abstractions/: IExpression.cs  INode.cs  IStatement.cs  ISyntaxNode.cs  ISyntaxNodeVisitor.cs  ITypeExpression.cs  PositionedNode.cs
src/DummyLang.SyntacticAnalysis/Diagnostics/: SyntaxDiagnosticsHandler.cs
src/DummyLang.SyntacticAnalysis/Expressions/: ArgumentExpression.cs  BinaryExpression.cs  CharacterLiteralExpression.cs  Expression.cs  FunctionCallExpression.cs  IdentifierExpression.cs  IndexArgumentExpression.cs  IndexerExpression.cs  InvalidExpression.cs  LiteralExpression.cs  MemberAccessExpression.cs  NumberExpression.cs  NumberLiteralExpression.cs  ParameterExpression.cs  ParenthesisedExpression.cs  PrimaryExpression.cs  RangeExpression.cs  StringLiteralExpression.cs  TypeArgumentExpression.cs  TypeBinaryExpression.cs  TypeFunctionExpression.cs  TypeGenericExpression.cs  TypeIdentifierExpression.cs  TypeParameterExpression.cs  UnaryExpression.cs  UnexpectedTokenExpression.cs
src/DummyLang.SyntacticAnalysis/Extensions/: StringExtensions.cs  TokenExtensions.cs
src/DummyLang.SyntacticAnalysis/Internal/: ThrowHelpers.cs
src/DummyLang.SyntacticAnalysis/Parsers/: ExpressionParser.cs  Parser.cs  StatementParser.cs
src/DummyLang.SyntacticAnalysis/Statements/: BreakStatement.cs  CompoundStatement.cs  ContinueStatement.cs  ExpressionStatement.cs  FunctionDeclarationStatement.cs  FunctionDeclarationWithImplicitTypeStatement.cs  IfElseStatement.cs  NoOpStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclarationStatement.cs  WhileStatement.cs  (+1 more)
(+47 files in other folders)
