<Project>

    <PropertyGroup>
        <PackageVersion>0.1.0</PackageVersion>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectFullPath.ToLowerInvariant().Contains('src'))">
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>