<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <AssemblyName>DummyLang.LexicalAnalysis</AssemblyName>
        <RootNamespace>DummyLang.LexicalAnalysis</RootNamespace>
    </PropertyGroup>

</Project>
